# hermes

./: .gitignore  README.md  pom.xml
cmessaging.client/: pom.xml
cmessaging.client/src/main/java/com/ctrip/cmessaging/client/: IAsyncConsumer.java  IConsumerFactory.java  IMessage.java  IMessageConsumer.java  IProducer.java  IProducerFactory.java  ISyncConsumer.java
cmessaging.client/src/test/java/com/ctrip/hermes/adapter/: CmessageConsumerAsync.java  CmessageConsumerSync.java  CmessageProducer.java  TestUtil.java
hermes-broker/: pom.xml
hermes-broker/assembly/: hermes_broker.xml
hermes-broker/script/: env.sh  startup.sh
hermes-broker/src/main/java/com/ctrip/hermes/broker/: BrokerServer.java  ConsumerChannel.java  ConsumerChannelHandler.java  DefaultMessageChannelManager.java  DefaultMessageQueueManager.java  MessageChannelManager.java  MessageQueueManager.java  ProducerChannel.java
hermes-broker/src/main/webapp/WEB-INF/tags/: layout.tag
hermes-broker/src/main/webapp/jsp/console/: home.jsp
hermes-broker/src/test/java/com/ctrip/hermes/broker/: AllTests.java  DefaultMessageChannelManagerTest.java  DefaultMessageQueueManagerTest.java  HermesTestServer.java  MessageDaoTest.java  RangeMonitorTest.java  TestBroker.java  TestServer.java
hermes-broker/src/test/resources/mysql/: msg.sql
hermes-consumer/: pom.xml
hermes-consumer/src/main/java/com/ctrip/hermes/consumer/: BackoffException.java  BaseConsumer.java  Consumer.java  Message.java  Subscribe.java
hermes-consumer/src/test/java/com/ctrip/hermes/consumer/: ConsumerTest.java
hermes-container/: pom.xml
hermes-container/src/main/java/com/ctrip/hermes/container/: BrokerConsumerBootstrap.java  ConsumerManager.java  ConsumerPipeline.java  ConsumerValveRegistry.java  Container.java  DecodeMessageValve.java  DefaultConsumerBootstrap.java  DefaultConsumerManager.java  DefaultContainer.java  Engine.java  KafkaConsumerBootstrap.java  Subscriber.java
hermes-container/src/main/webapp/WEB-INF/tags/: layout.tag
hermes-container/src/main/webapp/jsp/console/: home.jsp
hermes-container/src/test/java/com/ctrip/hermes/container/: AllTests.java  ContainerTest.java  DefaultConsumerManagerTest.java  IntegrationTest.java  TestKafka.java  TestServer.java
hermes-core/: pom.xml
hermes-core/src/main/java/com/ctrip/hermes/: HermesCoreModule.java
hermes-core/src/main/java/com/ctrip/hermes/core/: ManualRelease.java
hermes-core/src/main/resources/: log4j.properties
hermes-core/src/main/resources/com/ctrip/hermes/meta/: meta-local.xml
hermes-core/src/test/java/com/ctrip/hermes/utils/: HermesPrimitiveCodecTest.java
hermes-core/src/test/resources/: hermes.properties
hermes-core/src/test/resources/com/ctrip/hermes/meta/: meta.xml
hermes-example/: pom.xml
hermes-example/src/test/java/com/ctrip/hermes/example/: LocalConsumerBootstrap.java  OneBoxTest.java  StartBroker.java  StartConsumer.java  StartProducer.java  Test.java
hermes-kafka/: pom.xml
hermes-kafka/src/main/java/com/ctrip/hermes/engine/: KafkaConsumerBootstrap.java
hermes-kafka/src/test/java/com/ctrip/hermes/: EmbeddedKafka.java  EmbeddedZookeeper.java  NativeKafkaTest.java
hermes-kafka/src/test/java/com/ctrip/hermes/avro/: AvroVisitEvent.java  KafkaAvroTest.java
hermes-kafka/src/test/java/com/ctrip/hermes/consumer/: ConsumerTest.java  PartitionTest.java  ProduerTest.java  VisitEvent.java  WildcardTopicsTest.java
hermes-kafka/src/test/java/com/ctrip/hermes/kafka/: EmbeddedKafka.java  EmbeddedZookeeper.java  MockKafka.java  MockZookeeper.java  NativeKafkaTest.java  OneBoxTest.java
hermes-kafka/src/test/java/com/ctrip/hermes/producer/: KafkaAvroProducerTest.java
hermes-kafka/src/test/resources/: hermes-producer-Kafka.SimpleTopic.properties
hermes-kafka/src/test/resources/com/ctrip/hermes/avro/: AvroVisitEvent.avsc
hermes-metaserver/: datasources.xml  pom.xml
hermes-metaserver/src/main/resources/: meta.properties
hermes-metaserver/src/test/java/com/ctrip/hermes/meta/: AllTests.java  CodecServiceTest.java  TopicServerTest.java
hermes-metaserver/src/test/resources/: hermes.properties  meta-local.xml  meta-sample.json  schema-avro-sample.json  schema-avro-sample2.avsc  schema-avro-sample3.avsc  schema-json-sample.json  topic-sample.json  topic.sample.json
hermes-producer/: pom.xml
hermes-producer/src/main/java/com/ctrip/hermes/: HermesProducerModule.java
hermes-producer/src/main/resources/avro/: message.avsc  user.avsc
hermes-producer/src/main/resources/webapp/: index.html
hermes-producer/src/main/resources/webapp/WEB-INF/: web.xml
hermes-producer/src/main/resources/webapp/assets/css/: custom.css
hermes-producer/src/main/resources/webapp/scripts/: mainController.js  mainService.js
hermes-producer/src/main/resources/webapp/scripts/consumer/: consumerController.js  consumerService.js
hermes-producer/src/main/resources/webapp/scripts/producer/: producerController.js  producerService.js
hermes-producer/src/main/resources/webapp/scripts/queue/: queueController.js  queueService.js
hermes-producer/src/main/resources/webapp/views/: addConsumer.html  consumer.html
hermes-producer/src/main/webapp/: index.html
hermes-producer/src/main/webapp/WEB-INF/: web.xml
hermes-producer/src/main/webapp/WEB-INF/tags/: layout.tag
hermes-producer/src/main/webapp/assets/css/: custom.css
hermes-producer/src/main/webapp/scripts/: mainController.js  mainService.js
hermes-producer/src/main/webapp/scripts/consumer/: consumerController.js  consumerService.js
hermes-producer/src/main/webapp/scripts/producer/: producerController.js  producerService.js
hermes-producer/src/main/webapp/scripts/queue/: queueController.js  queueService.js
hermes-producer/src/main/webapp/views/: consumer.html
hermes-producer/src/test/java/localDev/: LocalDevServer.java
hermes-producer/src/test/java/localDev/resource/: HelloWorld.java
hermes-rest/: pom.xml
hermes-rest/assembly/: hermes_rest.xml
hermes-rest/script/: env.sh  startup.sh
hermes-rest/src/main/resources/: hermes-rest.properties
old-cmessage/: pom.xml
(+833 files in other folders)
