<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ctrip.hermes</groupId>
	<artifactId>hermes</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Hermes</name>
	<packaging>pom</packaging>
	<modules>
		<module>hermes-core</module>
		<module>hermes-producer</module>
		<module>hermes-consumer</module>
		<module>hermes-broker</module>
		<module>hermes-container</module>
		<module>hermes-example</module>
		<module>hermes-metaserver</module>
		<module>hermes-kafka</module>
		<module>cmessaging.client</module>
		<module>hermes-rest</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ctrip.hermes</groupId>
				<artifactId>hermes-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.ctrip.hermes</groupId>
	            <artifactId>hermes-broker</artifactId>
	            <version>${project.version}</version>
	            <classifier>classes</classifier>
        	</dependency>
			<dependency>
	            <groupId>com.ctrip.hermes</groupId>
	            <artifactId>hermes-producer</artifactId>
	            <version>${project.version}</version>
        	</dependency>
        	<dependency>
	            <groupId>com.ctrip.hermes</groupId>
	            <artifactId>hermes-consumer</artifactId>
	            <version>${project.version}</version>
        	</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>1.3.3</version>
			</dependency>
			<!--javax-->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!--unidal-->
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>dal-jdbc</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>web-framework</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>foundation-service</artifactId>
				<version>2.2.1</version>
			</dependency>
			<!--third party-->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>0.8.2.1</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.10</artifactId>
				<version>0.8.2.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.javaewah</groupId>
				<artifactId>JavaEWAH</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.4</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.25.Final</version>
			</dependency>
			<!--for test-->
			<dependency>
		         <groupId>com.h2database</groupId>
		         <artifactId>h2</artifactId>
		         <version>1.4.186</version>
		         <scope>test</scope>
      		</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>2.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>2.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.14</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<version>6.1.14</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>test-framework</artifactId>
				<version>2.2.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<ajdtVersion>none</ajdtVersion>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<content><![CDATA[
						org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
						eclipse.preferences.version=1
						org.eclipse.jdt.core.compiler.source=1.7
						org.eclipse.jdt.core.compiler.compliance=1.7
						]]></content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<includes>
							<include>**/AllTests.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
   <repositories>
      <repository>
           <id>central</id>
           <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>frameworks</id>
         <url>https://raw.githubusercontent.com/unidal/frameworks/mvn-repo</url>
         <releases>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>maven-plugins</id>
         <url>https://raw.githubusercontent.com/unidal/maven-plugins/mvn-repo</url>
         <releases>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </pluginRepository>
   </pluginRepositories>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
        <repository>
            <id>releases</id>
            <url>
                http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxrelease
            </url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>
                http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/fxsnapshot
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>

