<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ctrip.hermes</groupId>
        <artifactId>hermes</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>old-cmessage</artifactId>

    <dependencies>
    <dependency>
        <groupId>com.ctrip.cmessaging</groupId>
        <artifactId>cmessaging.client</artifactId>
        <version>1.0.2-hermes-adapter</version>
    </dependency>
    </dependencies>
</project>